{
  "pages": [
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/wish_list/wish_list",
    "pages/release_room/release_room",
    "pages/message/message",
    "pages/my/myinfo",
    "config.js"
  ],
  "window": {
    "backgroundColor": "#FAF0E6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FAF0E6",
    "navigationBarTitleText": "One Room一间房",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/Cover_NotSelected.png",
        "selectedIconPath": "images/Cover_Selected.png"
      },
      {
        "pagePath": "pages/wish_list/wish_list",
        "text": "心愿单",
        "iconPath": "images/XinYuanDan_NotSelected.png",
        "selectedIconPath": "images/XinYuanDan_Selected.png"
      },
      {
        "pagePath": "pages/release_room/release_room",
        "text": "发布",
        "iconPath": "images/release.png",
        "selectedIconPath": "images/release.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "images/msg_NotSelected.png",
        "selectedIconPath": "images/msg_Selected.png"
      },
      {
        "pagePath": "pages/my/myinfo",
        "text": "我的",
        "iconPath": "images/MyInfo_NotSelected.png",
        "selectedIconPath": "images/Myinfo_Selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}